0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:04:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:05:02 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:05:17 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:05:17 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 387 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:07:17 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:07:18 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 374 http-bio-8080-exec-3 1243
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:07:25 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:07:28 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:08:40 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:09:18 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:09:55 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:09:56 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 376 http-bio-8080-exec-3 998
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:10:01 +0800] "POST /welcome HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:10:56 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:10:58 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 375 http-bio-8080-exec-3 1543
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:11:05 +0800] "POST /servlet-pbi/welcome HTTP/1.1" 200 390 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:11:15 +0800] "POST /servlet-pbi/welcome HTTP/1.1" 200 390 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:11:46 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:11:47 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 373 http-bio-8080-exec-3 1341
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:11:52 +0800] "POST /servlet-pbi/login HTTP/1.1" 200 388 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:12:11 +0800] "POST /servlet-pbi/login HTTP/1.1" 200 388 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:13:17 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:13:17 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 373 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:13:24 +0800] "POST /servlet-pbi/login HTTP/1.1" 200 388 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:14:26 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:14:26 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 373 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:14:32 +0800] "POST /servlet-pbi/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:14:32 +0800] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:15:02 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:15:02 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 373 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:15:06 +0800] "POST /servlet-pbi/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:15:07 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 17 http-bio-8080-exec-5 827
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:17:06 +0800] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:17:08 +0800] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:17:28 +0800] "POST /servlet-pbi/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:17:28 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 17 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:17:34 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:17:59 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 373 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:18:04 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:18:05 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:18:11 +0800] "POST /servlet-pbi/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:18:11 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 17 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:19:56 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:19:56 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 373 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:20:01 +0800] "POST /servlet-pbi/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:20:01 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 17 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:26:31 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:26:31 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 373 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:26:36 +0800] "POST /servlet-pbi/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:26:36 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 17 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:55:17 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:55:17 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 373 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:55:24 +0800] "POST /servlet-pbi/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:55:24 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 17 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:57:43 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:57:43 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 373 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:57:47 +0800] "GET /servlet-pbi/generic HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:57:53 +0800] "POST /servlet-pbi/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:57:53 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 17 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:57:57 +0800] "GET /servlet-pbi/generic HTTP/1.1" 200 65 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:02:07 +0800] "POST /servlet-pbi/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:02:07 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 17 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:02:23 +0800] "GET /servlet-pbi/generic HTTP/1.1" 200 65 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:04:36 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:04:36 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 373 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:04:45 +0800] "GET /servlet-pbi/generic HTTP/1.1" 200 373 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:04:52 +0800] "POST /servlet-pbi/login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:04:52 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 17 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:04:56 +0800] "GET /servlet-pbi/generic HTTP/1.1" 200 70 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:05:10 +0800] "GET /servlet-pbi/generic?name=Lukas HTTP/1.1" 200 71 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:11:33 +0800] "GET /servlet-pbi/generic HTTP/1.1" 200 373 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:11:42 +0800] "GET /servlet-pbi/LifeCycle HTTP/1.1" 200 373 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:11:54 +0800] "POST /servlet-pbi/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:11:54 +0800] "GET /servlet-pbi/welcome HTTP/1.1" 200 17 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:12:08 +0800] "GET /servlet-pbi/LifeCycle HTTP/1.1" 200 31 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:18:58 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:18:59 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 373 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:19:04 +0800] "POST /servlet-pbi/login HTTP/1.1" 200 388 http-bio-8080-exec-4 7
