0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:53:39 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:53:40 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 605 http-bio-8080-exec-3 902
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:07:29 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:07:29 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 605 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:08:35 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:08:36 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 502 http-bio-8080-exec-3 1042
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:10:50 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:10:50 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 502 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:12:25 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:12:26 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 285 http-bio-8080-exec-3 1165
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:12:32 +0800] "POST /servlet-pbi/welcome HTTP/1.1" 404 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:12:40 +0800] "POST /servlet-pbi/welcome HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:13:57 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:13:58 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 355 http-bio-8080-exec-3 1378
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:14:05 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:14:13 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:40:12 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:40:13 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 332 http-bio-8080-exec-3 1141
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:41:19 +0800] "GET /servlet-pbi/login HTTP/1.1" 200 387 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:41:22 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:41:28 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:41:41 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:53:26 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:53:26 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 387 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:53:34 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:53:46 +0800] "GET /servlet-pbi/login HTTP/1.1" 200 387 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:53:55 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:56:00 +0800] "GET /servlet-pbi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:56:00 +0800] "GET /servlet-pbi/ HTTP/1.1" 200 387 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:56:06 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
